PRIVATE_KEY=<TODO============================================>
INFURA_URL=wss://goerli.infura.io/ws/v3/<TODO=======================================>
CONTRACT_ADDRESS=0x196da438EEEACB2B346248F7978497F146Aa5ECD
MONGO_URI=mongodb://localhost:27017/ping-pong-bot
START_BLOCK=9808040
